# LicensePlateRecognisation

./: .classpath  .project  DatabaseConnection.java  DatabaseUtil.java  DetectLicensePlate.java  ImageApp.java  LicensePlateDetection.java  OCRProcessor.java  PlateEntry.java  PlateRecognizer.java  README.md  TableCreator.java  TesseractExample.java  TestPlateRecognition.java  javafxtest.java  pom.xml
